<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/view_id_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_device_name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_device_name"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/view_id_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_device_name_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_device_name"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/view_id_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_device_name_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_name_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_device_name"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/view_id_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_device_name_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_name_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_device_name"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>